AvaloniaUI/Pages/Welcome/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:welcome="clr-namespace:AvaloniaUI.Pages.Welcome"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Pages.Welcome.WelcomeView"
			 x:DataType="welcome:WelcomeViewModel">
	<suki:GlassCard Margin="40"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
		<suki:GroupBox Header="欢迎使用清风风设备选型工具">
			<StackPanel Classes="HeaderContent" Name="TipPanel">
				<Image Width="135"
                       Height="135"
                       Margin="30"
                       HorizontalAlignment="Center"
                       Source="../../Assets/OIG.N5o-removebg-preview.png" />
				<TextBlock>
					(
					<HyperlinkButton Command="{Binding OpenSettingsCommand}"
                                     Content="Settings" />
					)
					这里是设置，计划做一些设置选项
				</TextBlock>
				<TextBlock>
					(
					<HyperlinkButton Command="{Binding OpenDashboardCommand}"
                                     Content="Dashboard" />
					)
					这里是看板，计划做一些统计功能，目前的内容是假的
				</TextBlock>
				<TextBlock>
					(
					<HyperlinkButton Command="{Binding OpenEquipmentsCommand}"
                                     Content="Equipments" />
					)
					这里是设置，可以看到所有的设备，要参加筛选的设备必须先添加到这里哦
				</TextBlock>
				<TextBlock>
					(
					<HyperlinkButton Command="{Binding OpenRulesCommand}"
                                     Content="Rules" />
					)
					这里是筛选规则，设置好规则后就可以筛选设备啦
				</TextBlock>
			</StackPanel>
		</suki:GroupBox>
	</suki:GlassCard>
</UserControl>
