AvaloniaUI/Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUI.Views.MainWindow"
        Title="Equipment Selection">

	<suki:SukiWindow.LogoContent>
		<avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="Cat">
			<avalonia:MaterialIcon.Transitions>
				<Transitions>
					<BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
				</Transitions>
			</avalonia:MaterialIcon.Transitions>
		</avalonia:MaterialIcon>
	</suki:SukiWindow.LogoContent>

	<suki:SukiSideMenu IsSearchEnabled="True" ItemsSource="{Binding Pages}" SelectedItem="{Binding ActivePage}">
		<suki:SukiSideMenu.Styles>
			<Style Selector="Image.AppIcon">
				<Setter Property="Transitions">
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0.1" />
					</Transitions>
				</Setter>
				<Style Selector="^:pointerover">
					<Setter Property="Opacity" Value="0.5" />
				</Style>
			</Style>
		</suki:SukiSideMenu.Styles>
		<suki:SukiSideMenu.ItemTemplate>
			<DataTemplate>
				<suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
					<suki:SukiSideMenuItem.Icon>
						<avalonia:MaterialIcon Kind="{Binding Icon}" />
					</suki:SukiSideMenuItem.Icon>
				</suki:SukiSideMenuItem>
			</DataTemplate>
		</suki:SukiSideMenu.ItemTemplate>
		<suki:SukiSideMenu.HeaderContent>
			<Image Width="80"
                   Height="80"
                   Margin="30,10,30,30"
                   Classes="AppIcon"
                   Source="/Assets/OIG.N5o-removebg-preview.png"
                   ToolTip.ShowDelay="0"
                   ToolTip.Tip="Click To Toggle Top Menu." />
		</suki:SukiSideMenu.HeaderContent>
		<suki:SukiSideMenu.FooterContent>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Command" Value="{Binding OpenUrlCommand}" />
					</Style>
					<Style Selector="avalonia|MaterialIcon">
						<Setter Property="Width" Value="25" />
						<Setter Property="Height" Value="25" />
					</Style>
				</StackPanel.Styles>
				<TextBlock>Version:1.0.0-beta</TextBlock>
			</StackPanel>
		</suki:SukiSideMenu.FooterContent>
	</suki:SukiSideMenu>

</suki:SukiWindow>
